{
  "name": "cvnl.discord.server",
  "version": "1.0.0",
  "type": "module",
  "description": "Discord bot for CVNL authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "tsc:config": "tsc --showConfig",
    "start": "node dist/index.js",
    "dev": "tsc --watch & node --watch dist/index.js",
    "dev:build": "tsc && node --watch dist/index.js",
    "dev:env": "node -r dotenv/config dist/index.js",
    "db": "prisma",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:format": "prisma format",
    "postinstall": "prisma generate",
    "test:websocket": "node src/test/websocket-test.js",
    "test:manual": "echo 'See src/test/manual-test-steps.md for manual testing guide'"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.10.0",
    "prisma": "^5.8.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.3.0",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
